<?xml version="1.0" encoding="utf-8"?>
<lang id="it">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">Bookmarks</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">Aggiungere</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">Cancellare</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">Aggiornare</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">Annullare</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">Chiudere</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">Pagina</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">p.</item>
</lang>
