<?xml version="1.0" encoding="utf-8"?>
<lang id="it">
	<item name="LNG_PRINT_TITLE" label="Title">Stampa</item>
	<item name="LNG_PRINT_OK" label="OK Button">OK</item>
	<item name="LNG_PRINT_TIP" label="Print Label">Selezionare la pagina (s) o ingresso l'intervallo di pagine da stampare.</item>
	<item name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">Esempio :2-10, 12,15</item>
	<item name="LNG_PRINT_PREV" label="Previous Button">Nelle pagine precedenti</item>
	<item name="LNG_PRINT_NEXT" label="Next Button">prossime pagine</item>
	<item name="LNG_PRINT_PRINT" label="Print selected">Stampa le pagine selezionate</item>
	<item name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[Non sei consentono di stampare più di <b> $ 1 </ b> pagine alla volta. Si prega di ridurre la selezione (che hai selezionato <b> $ 2 </ b> pagine).]]></item>
	<item name="LNG_PRINT_WARNING" label="Warning">Warning</item>
</lang>
