<?xml version="1.0" encoding="utf-8"?>
<lang id="it">
	<item name="LNG_SHARE_TITLE" label="Title">Quota</item>
	<item name="LNG_SHARE_FRIEND" label="Send Label">Invia ad un amico</item>
	<item name="LNG_SHARE_SUBJECT" label="Subject">soggetto</item>
	<item name="LNG_SHARE_TOEMAIL" label="To">a (e-mail)</item>
	<item name="LNG_SHARE_NOTE" label="Notes">Note personali</item>
	<item name="LNG_SHARE_SEND" label="Send Button">inviare</item>
	<item name="LNG_SHARE_BOOKMARK" label="Social Label">Social Bookmark</item>
	<item name="LNG_SHARE_LINK" label="Link Label">Link</item>
	<item name="LNG_SHARE_COPY" label="Copy Button">Copia</item>
</lang>
