<?xml version="1.0" encoding="utf-8"?>
<lang id="fr">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">Signets</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">Ajouter</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">Effacer</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">Rafraîchir</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">Annuler</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">Fermer</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">Page</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">p.</item>
</lang>
