<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1"/>
      <title value=""/>
      <children>
        <tocData>
          <pageNumber value="1"/>
          <title value="Portada"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="2"/>
          <title value="Pagina 1"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="4"/>
          <title value="Pagina 2"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="6"/>
          <title value="Pagina 3"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="8"/>
          <title value="Contraportada"/>
          <children/>
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="13421772"/>
        <width value="800"/>
        <height value="580"/>
        <slideshowDelay value="3000"/>
      </defaultValue>
      <elements>
        <page>
          <links/>
          <id value="1"/>
        </page>
        <page>
          <links/>
          <id value="2"/>
        </page>
        <page>
          <links/>
          <id value="3"/>
        </page>
        <page>
          <links/>
          <id value="4"/>
        </page>
        <page>
          <links/>
          <id value="5"/>
        </page>
        <page>
          <links/>
          <id value="6"/>
        </page>
        <page>
          <links/>
          <id value="7"/>
        </page>
        <page>
          <links/>
          <id value="8"/>
        </page>
      </elements>
    </pages>
    <searchIndex ext="other/search.txt"/>
    <bookId value="{3C586604-10C7-47B9-B2BF-DC286FAFE85A}"/>
    <bookWidth value="800"/>
    <bookHeight value="580"/>
    <bookName value="Catalogo Digital Altapack"/>
    <bookBG src="other/background.jpg" scale="" width="800" height="580" color="13421772"/>
    <hardCover value="false" border="false" color="16100206" width="15" height="15"/>
    <bookLang value="en"/>
    <tocVisible value="true"/>
    <slideshowVisible value="true"/>
    <bookmarksVisible value="true"/>
    <searchVisible value="false"/>
    <navigationVisible value="true"/>
    <singlePageMode value="false"/>
    <rightToLeftMode value="false"/>
    <skin style="ClassicGrey"/>
    <sessionRestore value="false"/>
  </bookProperties>
</Properties>
