<?xml version="1.0" encoding="utf-8"?>
<lang id="de">
	<item name="LNG_PRINT_TITLE" label="Title">drucken</item>
	<item name="LNG_PRINT_OK" label="OK Button">OK</item>
	<item name="LNG_PRINT_TIP" label="Print Label">Wählen Sie die Seite (n) oder Eingabe der zu druckenden Seitenbereich.</item>
	<item name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">Beispiel :2-10, 12,15</item>
	<item name="LNG_PRINT_PREV" label="Previous Button">Vorherige Seiten</item>
	<item name="LNG_PRINT_NEXT" label="Next Button">Nächste Seiten</item>
	<item name="LNG_PRINT_PRINT" label="Print selected">Ausgewählte Seiten</item>
	<item name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[Sie sind nicht erlauben, mehr als <b> $ 1 </ b> Seiten auf einmal drucken. Bitte reduzieren Sie Ihre Auswahl (Sie haben derzeit <b> $ 2 </ b> Seiten ausgewählt).]]></item>
	<item name="LNG_PRINT_WARNING" label="Warning">Warnung</item>
</lang>
