<?xml version="1.0" encoding="utf-8"?>
<lang id="de">
	<item name="LNG_FIRST_PAGE" label="First Page Button">zum Anfang</item>
	<item name="LNG_LAST_PAGE" label="Last Page Button">zum Ende</item>
	<item name="LNG_PREV_PAGE" label="Previous Page Button">zurück blättern</item>
	<item name="LNG_NEXT_PAGE" label="Next Page Button">weiter blättern</item>
	<item name="LNG_GOTO_PAGE" label="Page Number">Page $1</item>
	<item name="LNG_GOTO_PAGE_TIP" label="Page Number ToolTip"></item>
	<item name="LNG_FULLSCREEN" label="Fullscreen Button">Vollbild an</item>
	<item name="LNG_EXITFULLSCREEN" label="Exit Fullscreen Button">Vollbild aus</item>
	<item name="LNG_MUTE" label="Mute Button">Ton aus</item>
	<item name="LNG_MUSIC" label="Music Button">Ton an</item>
	<item name="LNG_ZOOM_IN" label="ZoomIn Button">einzoomen</item>
	<item name="LNG_ZOOM_OUT" label="ZoomOut Button">auszoomen</item>
	<item name="LNG_DOWNLOAD" label="Download Button">download</item>
	<item name="LNG_TITLE" label="Title">title</item>
	<item name="LNG_BOOKMARKS" label="Bookmarks Button">Lesezeichen</item>
	<item name="LNG_SHARE" label="Share Button">mitteilen</item>
	<item name="LNG_SEARCH" label="Search Button">Suche</item>
	<item name="LNG_TOC" label="TOC Button">Inhaltsverzeichnis</item>
	<item name="LNG_THUMBNAIL" label="Thumbnails Button">Thumbnails</item>
	<item name="LNG_PRINT" label="Print Button">drucken</item>
	<item name="LNG_PLAY" label="Play Button">Play</item>
	<item name="LNG_STOP" label="Stop Button">Stop</item>
	<item name="LNG_TOOLBAR_PAGINATION" label="Pagination">Page:</item>
</lang>
