<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Altapack</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
	    <!-- it works the same with all jquery version from 1.x to 2.x -->
	    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	    <!-- use jssor.slider.mini.js (40KB) instead for release -->
	    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
	    <script type="text/javascript" src="js/jssor.js"></script>
	    <script type="text/javascript" src="js/jssor.slider.js"></script>
		<script type="text/javascript" src="js/jquery.elevatezoom.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false,                                  //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<!-- Header -->
			<div id="header">
				<br><br><br>
						    <!-- Jssor Slider Begin -->
			    <!-- You can move inline styles to css file or css block. -->
			    <div id="slider1_container" style="position: relative; margin: 0 auto;
			        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; z-index:1;">
			        <!-- Loading Screen -->
			        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
			            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
			                top: 0px; left: 0px; width: 100%; height: 100%;">
			            </div>
			            <div style="position: absolute; display: block; background: url(images/loading.gif) no-repeat center center;
			                top: 0px; left: 0px; width: 100%; height: 100%;">
			            </div>
			        </div>
			        <!-- Slides Container -->
			        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
			            height: 500px; overflow: hidden;">
			            <div>
			                <img u="image" src="images/slider/01.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/02.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/03.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/04.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/05.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/06.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/07.jpg" />
			            </div>
			            <div>
			                <img u="image" src="images/slider/08.jpg" />
			            </div>
			        </div>

			        <!-- Bullet Navigator Skin Begin -->
			        <style>
			            /* jssor slider bullet navigator skin 21 css */
			            /*
			            .jssorb21 div           (normal)
			            .jssorb21 div:hover     (normal mouseover)
			            .jssorb21 .av           (active)
			            .jssorb21 .av:hover     (active mouseover)
			            .jssorb21 .dn           (mousedown)
			            */
			            .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
			            {
			                background: url(images/b21.png) no-repeat;
			                overflow:hidden;
			                cursor: pointer;
			            }
			            .jssorb21 div { background-position: -5px -5px; }
			            .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
			            .jssorb21 .av { background-position: -65px -5px; }
			            .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
			        </style>
			        <!-- bullet navigator container -->
			        <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
			            <!-- bullet navigator item prototype -->
			            <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
			        </div>
			        <!-- Bullet Navigator Skin End -->

			        <!-- Arrow Navigator Skin Begin -->
			        <style>
			            /* jssor slider arrow navigator skin 21 css */
			            /*
			            .jssora21l              (normal)
			            .jssora21r              (normal)
			            .jssora21l:hover        (normal mouseover)
			            .jssora21r:hover        (normal mouseover)
			            .jssora21ldn            (mousedown)
			            .jssora21rdn            (mousedown)
			            */
			            .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn
			            {
			            	position: absolute;
			            	cursor: pointer;
			            	display: block;
			                background: url(images/a21.png) center center no-repeat;
			                overflow: hidden;
			            }
			            .jssora21l { background-position: -3px -33px; }
			            .jssora21r { background-position: -63px -33px; }
			            .jssora21l:hover { background-position: -123px -33px; }
			            .jssora21r:hover { background-position: -183px -33px; }
			            .jssora21ldn { background-position: -243px -33px; }
			            .jssora21rdn { background-position: -303px -33px; }
			        </style>
			        <!-- Arrow Left -->
			        <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
			        </span>
			        <!-- Arrow Right -->
			        <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
			        </span>
			    </div>
			    <!-- Jssor Slider End -->
				<!-- Inner -->
<!-- 					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo"><img src="images/logo.png" width="600"></a></h1>
							<hr />
							<p style="color:#000">"Todo inicia con un buen empaque"</p>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">¿Quiénes somos?</a>
						</footer>
					</div> -->

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#header" class="scrolly">Inicio</a></li>
							<li><a href="#banner" class="scrolly">¿Quiénes somos?</a></li>
							<li><a href="#productos" class="scrolly">Productos</a></li>
							<li><a href="#servicios" class="scrolly">Servicios</a></li>
							<li><a href="#innovacion" class="scrolly">Innovación</a></li>
							<li><a href="#contacts" class="scrolly">Contacto</a></li>
							<li class="li-logo"><a href="http://www.altapack.com/shop"><img height="45" src="images/cart.png"></a></li>
						</ul>
					</nav>

			</div>

		<!-- Banner -->
			<section id="banner" class="container special">
				<header class="row"><br><br>
					<article class="6u special">
						<h2>¿QUIÉNES  SOMOS?</h2>
							<p><img src="images/logo-h.png" height="10"> nace con la finalidad de satisfacer las necesidades del mercado nacional e internacional con empaques flexibles especializados, fabricados con materiales de alta calidad cumpliendo con todas las normas, distinguiéndonos por nuestra óptima calidad en imágenes y gráficos. Con más de 20 años de experiencia siempre apoyamos a nuestros clientes en innovación, creando así una sinergia de satisfacción total.</p>
					</article>
					<article class="6u special">
							<h2>¿QUÉ ESTÁS EMPACANDO?</h2>
							<p><img src="images/logo-h.png" height="10"> cuenta con un equipo de trabajo altamente calificado, el cual está al servicio de nuestros clientes para asesorarlos en la selección del empaque más conveniente para su producto desde funcionalidad, diseño, imagen, calidad y procesabilidad de sus productos. Especializados en empaques para Café, Agroquímicos, Confitería, Alimentos, Farmacéuticos, Cosméticos, Harinas, Semillas, etc.</p>
					</article>
				</header>
			</section>
 <a id="productos" style="padding-bottom: 40px;display: block;"></a><br><br>
		<!-- Productos -->
			<section class="carousel">
					<h2 style="text-align:center;">PRODUCTOS</h2>
					<p style="text-align:center;">En la personalización de bolsas impresas le brindamos la asesoría, recomendando la combinación de materiales, estilo y medidas de la bolsa de acuerdo a su producto.
					<br>
					En <img src="images/logo-h.png" height="10"> contamos con nuestra área de diseño gráfico con el cual podemos diseñar o rediseñar la imagen de su empaque o etiqueta.</p>
				<div class="reel">

					<article>
						<a class="image featured"><img src="images/productos/01.jpg" alt="" /></a>
						<header>
							<h3>Bolsas Fuelle 4 sellos</h3>
						</header>
						<p>Bolsa  con mayor estabilidad en anaquel y mejor display en punto de venta.Cuenta con las mismas características de las bolsas con fuelle tradicionales, como los sellos a 45° pero agrega la ventaja de contar con todas sus caras libres de sellos.Sus  sellos en los vértices  ayudan a hacer más rígidas las esquinas y refuerzan la estructura de la bolsa para su exhibición.<br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/02.jpg" alt="" /></a>
						<header>
							<h3>Bolsas Stand up pouch</h3>
						</header>
						<p>Bolsa flexible laminada plana con base oval. Listo para ser envasado y sellado térmicamente. Formato de gran estabilidad ideal para líquidos y semilíquidos. Mismas características del pouch tradicional pero con la posibilidad de contornos ondulados e irregulares así como con contornos de diferentes formas. * Las bolsas Stand up pouch pueden llevar: Válvula, zipper o muesca.<br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/03.jpg" alt="" /></a>
						<header>
							<h3>Bolsas de 3 sellos</h3>
						</header>
							<p>Pouch con contornos de diferentes formas sobre plano. Puede ser abierta de la parte superior como inferior. * Las Bolsas Metalizadas sachet de 3 sellos se les pueden agregar los siguientes accesorios: Válvula, zipper, muesca o ponchado.<br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/04.jpg" alt="" /></a>
						<header>
							<h3>Bolsas Tipo Almohada</h3>
						</header>
						<p>La Bolsa tipo Almohada tiene un formato de bolsa flexible laminada plana con sello en el centro, lista para ser llenada y sellada. Se puede entregar tanto abierta de la parte superior como inferior. Pueden llevar válvula. Le ayudará a proteger y preservar su producto, conservando: aromas, cuerpo, sabor, etc., además de empacar café, pueden ser usados para envasar alimentos, agroquímicos, cosméticos, etc.</p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/05.jpg" alt="" /></a>
						<header>
							<h3>Bolsa Metalizadas con Fuelle</h3>
						</header>
						<p>Formato tradicional de bolsa flexible laminada, lista para ser envasada y sellada térmicamente. Cuentan con sellos de 45° en su base para una uniforme formación del fondo y así obtener una mejor estabilidad en su exhibición una vez llena. Presentaciones: 250gr., 500gr.  y  1kg.<br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/06.jpg" alt="" /></a>
						<header>
							<h3>Bolsas Kraft</h3>
						</header>
						<p>Bolsas genéricas con fuelle de papel Kraft. Bolsa preformada con fuelle y sello central, en Papel Kraft sin impresión  laminado a un Poliéster Metalizado y trilaminado a polietileno transparente. Lista para ser sellada con calor. *Este tipo de bolsas pueden llevar válvula o tin-tie. <br>Presentaciones: 250gr., 500gr. y 1kg.<br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/productos/07.jpg" alt="" /></a>
						<header>
							<h3>Bolsa stand up pouch dorada con zipper</h3>
						</header>
						<p>Bolsa preformada stand up pouch con zipper impresa en oro, de Polyester transparente, laminado a un Polyester metalizado alta barrera y trilaminado a polietileno transparente modificado.<br>Presentaciones: 250gr., 500gr. y 1kg.<br><br><br><br><br><br></p>
					</article>

				</div>
			</section>


 <a id="servicios" style="padding-bottom: 40px;display: block;"></a><br><br>
<!-- Servicios -->
			<section class="carousel" id="carousel-productos">
					<h2 style="text-align:center;">NUESTROS SERVICIOS Y PROCESOS</h2>
					<p style="text-align:center;">¿QUÉ LE OFRECEN NUESTROS EMPAQUES?<br>Muchos productos en el mercado son extremadamente sensibles a factores tales como el oxígeno, la luz y la humedad, y el café no es la excepción; es por ello que nuestros empaques para café son fabricados con materiales que cumplen y prevén estos requerimientos logrando mantener el café en buenas condiciones y conservando sus propiedades de sabor, olor, etc.</p>
				<div class="reel">

					<article>
						<a class="image featured"><img src="images/servicios/01.jpg" alt="" /></a>
						<header>
							<h3>Empaques para Café </h3>
						</header>
						<p>La función principal de todo tipo de empaques es la de atraer al consumidor al adquirir el producto, así como también es importante la protección que dicho empaque brinde.
						<br>
						Nuestra experiencia en el mercado y especialización en empaques para café nos permite brindarle la innovación, además de soluciones integrales para esta industria cafetera.</p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/02.jpg" alt="" /></a>
						<header>
							<h3>Válvula Degasificadora</h3>
						</header>
						<p>Una vez tostado el café emite dióxido de carbono (CO2) al usar una Válvula en la bolsa, permitirá que estos gases salgan y no se acumulen, evitando así que el grano se arrancie y no permita la entrada de aire, manteniendo así la frescura del café y otorgando larga vida de anaquel.<br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/03.jpg" alt="" /></a>
						<header>
							<h3>Bobinas Impresas</h3>
						</header>
							<p><!-- Gracias a nuestras innovaciones, técnicas de impresión en rotograbado y tecnología de punta, ofrecemos  la más alta calidad en nuestra impresión, así como en nuestras materias primas para que con especificaciones de nuestros clientes, el material impreso se adapte a su maquinaria de llenado y sellado  empacando así su producto con calidad y confianza.*  -->Los acabados que pueden tener las Bobinas impresas son: Transparentes, metalizado mate, metalizado brillante, laca mate a registro, holograma a registro y ventana. Se manejan diámetros y anchos bajo especificaciones.<br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/04.jpg" alt="" /></a>
						<header>
							<h3>Contacto Ejecutivo de Ventas</h3>
						</header>
						<p>Ingreso del proyecto de empaque a través de un ejecutivo, quien brinda asesoría técnica para ofrecer la mejor opción a cada necesidad de empaque.<br><br><br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/05.jpg" alt="" /></a>
						<header>
							<h3>Departamento de diseño</h3>
						</header>
						<p>Asesoría, análisis y edición de información relacionada al diseño gráfico aplicado al empaque, así como su adecuación para ser producido. Si es la primera vez que imprimirá en un empaque, le ofrecemos el desarrollo de su diseño.<br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/06.jpg" alt="" /></a>
						<header>
							<h3>Galvanoplastia y grabado</h3>
						</header>
						<p>Elaboración de matrices de impresión con sistema electromecánico.<br><br><br><br><br><br><br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/07.jpg" alt="" /></a>
						<header>
							<h3>Impresión, laminación y corte</h3>
						</header>
						<p>Inicio del proceso de conversión de materiales flexibles con impresión y armado de la estructura por medio de la laminación y el corte del formato para el tipo de envase.<br><br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/08.jpg" alt="" /></a>
						<header>
							<h3>Bolseo</h3>
						</header>
						<p>Transformación del material de rollo a formato de bolsa. Aplicación de accesorios como Zipper, Tin Tie, Válvula Desgasificadora, Suajes de ”Ponchado”, "Muesca" (Abre fácil).<br><br><br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/09.jpg" alt="" /></a>
						<header>
							<h3>Calidad</h3>
						</header>
						<p>Departamento encargado de validar la calidad de todo el proceso productivo para finalmente certificar el producto final conforme a los estándares.<br><br><br><br><br><br><br><br><br><br></p>
					</article>

					<article>
						<a class="image featured"><img src="images/servicios/10.jpg" alt="" /></a>
						<header>
							<h3>Almacenamiento y embarque</h3>
						</header>
						<p>Recepción y administración de producto terminado. Manejo de logística y programación de entregas en tiempo y forma.<br><br><br><br><br><br><br><br><br></p>
					</article>

				</div>
			</section>

 <a id="innovacion" style="padding-bottom: 40px;display: block;"></a>
 			<section class="carousel">
							<img src='images/innovacion.jpg' width="100%"/>
				<!-- 	<div style="text-align: center;">
 						<img src='images/logo.png' width="25%"/><br><br>
					</div>
					<h2 style="text-align:center;">INNOVACIÓN</h2>
						<p style="text-align:center;">Siempre ofreciendo productos nuevos en el mercado<br>Bolsa con fondo plano 4 sellos con zipper.<br>Ideal para productos deshidratados como chiles secos, cereales, t&eacute;s, especias, etc.</p>
						<div style="text-align: center;position: absolute; bottom: 60px; left: 0px; width: 100%;">
							<img id="zoom_01" src='images/small/Bolsa-Metalizada.png' data-zoom-image="images/large/Bolsa-Metalizada.png"/>
							<img id="zoom_02" src='images/small/Bolsa-Perro.png' data-zoom-image="images/large/Bolsa-Perro.png"/>
						</div> -->
			</section>
			<script>
			    $('#zoom_01').elevateZoom({
				    zoomType: "inner",
					cursor: "crosshair",
					zoomWindowFadeIn: 500,
					zoomWindowFadeOut: 750
			   	});
			    $('#zoom_02').elevateZoom({
				    zoomType: "inner",
					cursor: "crosshair",
					zoomWindowFadeIn: 500,
					zoomWindowFadeOut: 750
			   	});
			</script>
<!-- Trabajamos -->
<!-- 			<section class="carousel">
					<h2 style="text-align:center;">¿CON QUIÉN TRABAJAMOS?</h2>
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/bolsas/02.png" alt="" /></a>
						<header>
							<h3>Blasón</h3>
						</header>
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/bolsas/03.png" alt="" /></a>
						<header>
							<h3>CAFIVER</h3>
						</header>
					</article>
					<article>
						<a href="#" class="image featured"><img src="images/bolsas/05.png" alt="" /></a>
						<header>
							<h3>Café Nogueras</h3>
						</header>
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/bolsas/06.png" alt="" /></a>
						<header>
							<h3>Punta del Cielo</h3>
						</header>
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/bolsas/07.png" alt="" /></a>
						<header>
							<h3>Quinta Gabilondo</h3>
						</header>
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/bolsas/08.png" alt="" /></a>
						<header>
							<h3>UpCafé</h3>
						</header>
					</article>
				</div>
			</section> -->

      <div class="content contacto grid-40 parent-grid" id="contacts"><br><br>
					<h2 style="text-align:center;">CONTACTO</h2>
        <form action="www.altapack.com" method="post" class="form">
        	<div id="result"></div>
                      <div class="name">
                        <input class="text" type="text" name="name" placeholder="Nombre" id="nombre">
                      </div>
                      <div class="email">
                          <input class="text" type="text" name="email" placeholder="Correo" id="email">
                      </div>
                      <div class="subject">
                          <input class="text" type="text" name="subject" placeholder="Asunto" id="subject">
                      </div>

                        <div class="message">
                          <textarea name="message" rows="8" cols="60" placeholder="Mensaje" id="mensaje"></textarea>

                        </div>

                        <div class="bt-contact">
                          <a class="des-button-dark des-button-dark-1d" id="submit"><span>ENVIAR</span></a>
                        </div>

                      <div class="loading"></div>


        </form>
        <div class="info-contacto">
        	<p><b>ALTAPACK S.A. DE C.V.</b></p>
        	<p>TERRA BUSINESS PARK</p>
			<p>1er Retorno Universidades #1-B Nave 5</p>
			<p>Col. La Pradera</p>
			<p>El Marques, Queretaro,</p>
			<p>México C.P. 76269</p>
        </div>
                    <p style="text-align:center;">Teléfono: (+52) 442 690 3252           |           Correo: <a href="mailto:ventas@altapack.com">ventas@altapack.com</a></p>
      </div>
				<div id="map" style="height:350px;"></div>

 <a id="contacto" style="padding-bottom: 40px;display: block;"></a>
		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="12u">

							<!-- Contact -->
								<section class="contact">
									<header>
										<h3><img src="images/logo.png" height="100"></h3>
									</header>
									<p>"Todo inicia con un buen empaque"</p>
									<ul class="icons">
										<li><a href="https://www.facebook.com/pages/Altapack-Empaques/312716782253016" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://twitter.com/Altapack" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<!-- <li><a href="#" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
										<!-- <li><a href="#" target="_blank" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li> -->
										<!-- <li><a href="#" target="_blank" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
										<li><a href="https://www.linkedin.com/profile/view?id=269004065&authType=OUT_OF_NETWORK&authToken=HCUB&locale=es_ES&srchid=1943833451419281983451&srchindex=1&srchtotal=2&trk=vsrp_people_res_name_headless&trkInfo=VSRPsearchId%3A1943833451419281983451%2CVSRPtargetId%3A269004065%2CVSRPcmpt%3Aprimary" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>

							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>Altapack &reg;. All rights reserved &copy;</li><li>Created by <a href="http://www.viesagroup.com" target="_blank">Viesa Group</a></li> <br><br>
										<a href="aviso_privacidad.pdf">Aviso de privacidad</a>
									</ul>
								</div>

						</div>

					</div>
				</div>
			</div>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
		function mapinitialize() {
			var latlng = new google.maps.LatLng(20.661377,-100.331118);
			var myOptions = {
				zoom: 17,
				center: latlng,
				scrollwheel: false,
				scaleControl: false,
				disableDefaultUI: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"),myOptions);

			var image = "images/mappin.png";
			var marker = new google.maps.Marker({
				map: map,
				icon: image,
				position: map.getCenter()
			});

			var contentString = '<a class="direccion-map"><p>TERRA BUSINESS PARK</b></p><p>1er Retorno Universitario No.1-B, Bodega 5</p><p>El Marqués, Querétaro</p><p>México C.P. 76269</p></a>';
			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

			google.maps.event.addListener(marker, 'click', function() {
			  infowindow.open(map,marker);
			});


		}
		mapinitialize();
	</script>
	<script type="text/javascript">
	$( document ).ready(function() {
		$("#submit").click(function() {
			$( "#result" ).empty();
            $( "#result" ).load( "contact.php?email=" + $( "#email" ).val() + "&name=" + escape( $( "#nombre" ).val() ) + "&subject=" +  escape( $( "#subject" ).val() ) + "&message=" + escape( $( "#mensaje" ).val() ));
             $( "#email" ).val('');
             $( "#nombre" ).val('');
             $( "#subject" ).val('');
             $( "#mensaje" ).val('');
		});
		$( "#nav li" ).hover(function() {
		  $("a", this).effect( "bounce", "slow"  );;
		});

    });
    </script>
	</body>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2lqQpdEt5xavMIkLutky8QPkSt47VgfI';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
</html>