<?xml version="1.0" encoding="utf-8"?>
<lang id="pl">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">Zakładki</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">Dodaj</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">Usuń</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">Aktualizuj</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">Anuluj</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">Zamknij</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">Strona</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">s.</item>
</lang>