<?xml version="1.0" encoding="utf-8"?>
<lang id="pl">
	<item name="LNG_LANGUAGE_NAME" label="Language ToolTip">Polish</item>
	<item name="LNG_LOADING" label="Page Loading">Trwa ładowanie...</item>
	<item name="LNG_BOOKEDGE_PAGENUMBER" label="Page Number">Strona $1</item>
	<item name="LNG_CLOSE" label="Close Button">Zamknij</item>
	<item name="LNG_VIEWFULLSCREEN">Kliknij aby obejrzeć w trybie pełnoekranowym</item>
	<item name="LNG_ESCEXITFULLSCREEN">Esc, do zamknięcia trybu pełnoekranowego</item>
</lang>