<?xml version="1.0" encoding="utf-8"?>
<lang id="pl">
	<item name="LNG_SHARE_TITLE" label="Title">Udostępnij</item>
	<item name="LNG_SHARE_FRIEND" label="Send Label">Wyślij do znajomego</item>
	<item name="LNG_SHARE_SUBJECT" label="Subject">Temat</item>
	<item name="LNG_SHARE_TOEMAIL" label="To">do (e-mail adres)</item>
	<item name="LNG_SHARE_NOTE" label="Notes">Twoje notatki</item>
	<item name="LNG_SHARE_SEND" label="Send Button">Wyślij</item>
	<item name="LNG_SHARE_BOOKMARK" label="Social Label">Zakładki społeczne</item>
	<item name="LNG_SHARE_LINK" label="Link Label">Link</item>
	<item name="LNG_SHARE_COPY" label="Copy Button">Kopiuj</item>
</lang>
