<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<item name="LNG_BOOKMARK_TITLE" label="Title">Add Bookmark</item>
	<item name="LNG_BOOKMARK_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARK_CANCEL" label="Cancel Button">Cancel</item>
	<item name="LNG_BOOKMARK_CLOSE" label="Close Button">Close</item>
	<item name="LNG_BOOKMARK_DEFAULT_TITLE" label="Page ToolTip">Page $1</item>
	<item name="LNG_BOOKMARK_TITLE2" label="Title Label">Title</item>
	<item name="LNG_BOOKMARK_TOOLTIP" label="ToolTip Label">ToolTip</item>
	<item name="LNG_BOOKMARK_COLOR" label="Random RadioButton">Random Color</item>
</lang>
