<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<item name="LNG_BOOKMARKBOX_TITLE" label="Bookmarks Title">Bookmarks</item>
	<item name="LNG_BOOKMARKBOX_ADD" label="Add Button">Add</item>
	<item name="LNG_BOOKMARKBOX_DELETE" label="Delete Button">Delete</item>
	<item name="LNG_BOOKMARKBOX_UPDATE" label="Update Button">Update</item>
	<item name="LNG_BOOKMARKBOX_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARKBOX_CANCEL" label="Cancel Button">Cancel</item>
	<item name="LNG_BOOKMARKBOX_CLOSE" label="Close Button">Close</item>
	<item name="LNG_BOOKMARKBOX_PAGE" label="Page Title">Page</item>
	<item name="LNG_BOOKMARKBOX_P" label="Pagination">p.</item>
</lang>
