<?xml version="1.0" encoding="utf-8"?>
<lang id="en">
	<item name="LNG_SHARE_TITLE" label="Title">Share</item>
	<item name="LNG_SHARE_FRIEND" label="Send Label">Send to a friend</item>
	<item name="LNG_SHARE_SUBJECT" label="Subject">Subject</item>
	<item name="LNG_SHARE_TOEMAIL" label="To">to (e-mail address)</item>
	<item name="LNG_SHARE_NOTE" label="Notes">Your Notes</item>
	<item name="LNG_SHARE_SEND" label="Send Button">Send</item>
	<item name="LNG_SHARE_BOOKMARK" label="Social Label">Social Bookmark</item>
	<item name="LNG_SHARE_LINK" label="Link Label">Link</item>
	<item name="LNG_SHARE_COPY" label="Copy Button">Copy</item>
</lang>
